[System]
Name='Heater'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='T'
Range=[45 95]
NumMFs=3
MF1='PM':'trimf',[54 54 70]
MF2='Z':'trimf',[60 70 80]
MF3='NM':'trimf',[70 86 86]

[Input2]
Name='dT'
Range=[-10 10]
NumMFs=3
MF1='PM':'trimf',[-10 -10 0]
MF2='Z':'trimf',[-7 0 7]
MF3='NM':'trimf',[0 10 10]

[Output1]
Name='Gas'
Range=[-5 5]
NumMFs=5
MF1='PM':'trimf',[-5 -5 -3]
MF2='PS':'trimf',[-4 -2 0]
MF3='Z':'trimf',[-1 0 1]
MF4='NS':'trimf',[0 2 4]
MF5='NM':'trimf',[3 5 5]

[Rules]
1 1, 5 (1) : 1
2 1, 4 (1) : 1
3 1, 3 (1) : 1
1 2, 4 (1) : 1
2 2, 3 (1) : 1
3 2, 2 (1) : 1
1 3, 3 (1) : 1
2 3, 2 (1) : 1
3 3, 1 (1) : 1
