[System]
Name='motorFIS'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='e'
Range=[-1 1]
NumMFs=3
MF1='N':'trimf',[-1.83333333333333 -1 -0.166666666666667]
MF2='Z':'trimf',[-0.833333333333333 0 0.833333333333333]
MF3='P':'trimf',[0.166666666666667 1 1.83333333333333]

[Input2]
Name='ec'
Range=[-1 1]
NumMFs=3
MF1='N':'trimf',[-1.83333333333333 -1 -0.166666666666667]
MF2='Z':'trimf',[-0.833333333333333 0 0.833333333333333]
MF3='P':'trimf',[0.166666666666667 1 1.83333333333333]

[Output1]
Name='Speed'
Range=[-1 1]
NumMFs=5
MF1='RB':'trimf',[-1.41666666666667 -1 -0.583333333333333]
MF2='RM':'trimf',[-0.916666666666667 -0.5 -0.0833333333333333]
MF3='NC':'trimf',[-0.416666666666667 0 0.416666666666667]
MF4='IM':'trimf',[0.0833333333333333 0.5 0.916666666666667]
MF5='IB':'trimf',[0.583333333333333 1 1.41666666666667]

[Rules]
1 1, 1 (1) : 1
1 2, 2 (1) : 1
1 3, 3 (1) : 1
2 1, 2 (1) : 1
2 2, 3 (1) : 1
2 3, 4 (1) : 1
3 1, 3 (1) : 1
3 2, 4 (1) : 1
3 3, 5 (1) : 1
