[System]
Name='wash'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='dirty'
Range=[0 100]
NumMFs=3
MF1='SD':'trimf',[0 0 50]
MF2='MD':'trimf',[10 50 90]
MF3='LD':'trimf',[50 100 100]

[Input2]
Name='amt'
Range=[0 100]
NumMFs=3
MF1='SN':'trimf',[0 0 50]
MF2='MN':'trimf',[0 50 100]
MF3='LN':'trimf',[50 100 100]

[Output1]
Name='time'
Range=[0 60]
NumMFs=5
MF1='VS':'trimf',[0 0 10]
MF2='S':'trimf',[0 15 30]
MF3='M':'trimf',[10 30 50]
MF4='L':'trimf',[30 45 60]
MF5='VL':'trimf',[50 60 60]

[Rules]
1 1, 1 (1) : 1
2 1, 2 (1) : 1
3 1, 3 (1) : 1
1 2, 2 (1) : 1
2 2, 3 (1) : 1
3 2, 4 (1) : 1
1 3, 3 (1) : 1
2 3, 4 (1) : 1
3 3, 5 (1) : 1
